<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
     
    <groupId>com.example</groupId> 
    <artifactId>selenium-login-test</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>jar</packaging> 
     
    <name>Selenium Login Test</name> 
    <description>Automated login test using Selenium and TestNG</description> 
 
    <properties> 
        <maven.compiler.source>1.8</maven.compiler.source> 
        <maven.compiler.target>1.8</maven.compiler.target> 
        <selenium.version>4.15.0</selenium.version> 
        <testng.version>7.8.0</testng.version> 
    </properties> 
 
    <dependencies> 
        <!-- Selenium WebDriver (MAIN DEPENDENCY) --> 
        <dependency> 
            <groupId>org.seleniumhq.selenium</groupId> 
            <artifactId>selenium-java</artifactId> 
            <version>${selenium.version}</version> 
        </dependency> 
         
        <!-- TestNG Testing Framework --> 
        <dependency> 
            <groupId>org.testng</groupId> 
            <artifactId>testng</artifactId> 
            <version>${testng.version}</version> 
            <scope>test</scope> 
        </dependency> 
         
        <!-- Fix SLF4J Warning --> 
        <dependency> 
            <groupId>org.slf4j</groupId> 
            <artifactId>slf4j-simple</artifactId> 
            <version>2.0.9</version> 
        </dependency> 
    </dependencies> 
</project> 
